<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="color: rgb(30, 30, 30);">Abrazar Tejiendo</title>
    <link rel="stylesheet" href="{% static 'css/app.css' %}" />
    <style>

.no-webp .inicio {
  background-image: url("{% static 'img/kids.jpg' %}");
}
.webp .inicio {
  background-image: url("{% static 'img/kids.jpg' %}");
}

.header {
  background-color: #333;
  padding: 1rem 0 3rem;
}
.header.inicio {
  background-position: 100%;
  background-size: cover;
}
@media (min-width: 768px) {
  .header.inicio,
  .header.inicio .contenido-header {
    min-height: 70rem;
  }
}
.contenido-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contenido-header h1 {
  text-align: left;
  color: #fff;
  font-weight: 700;
  line-height: 2;
  max-width: 60rem;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>

    <header class="header inicio">
      <div class="contenedor contenido-header">
        <div class="barra">
          <a href="{% url 'home' %}">
            <h1 class="display-2" class="blockquote">Abrazar Tejiendo</h1>
          </a>

          <div class="mobile-menu">
            <img
              src="{% static 'img/barras.svg' %}"
              alt="icono menu responsive"
            />
          </div>

              <div class="derecha">
                  <img class="dark-mode-boton" src="{% static 'img/dark-mode.svg' %}">
                  <nav class="navegacion">
                    <a href="{% url 'nosotros' %}">Nosotros</a>
                    <a href="{% url 'noticias' %}">Noticias</a>
                    <a href="{% url 'contacto' %}">Contacto</a>
                  </nav>
              </div>
              
              <!-- cuenta -->
              <div class="p-3 m-0 border-0 bd-example">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Cuenta
                          </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="{% url 'login' %}">Iniciar Sesión</a></li>
                            <li><a class="dropdown-item" href="#">Cerrar Sessión</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
              <!-- final -->

          </div> <!--.barra-->

          <h1 class="display-1">SOMOS UNA ONG. </h1>
      </div>
  </header>

    {% block contenido %} {% endblock %}

    <footer class="footer seccion">
      <div class="contenedor contenedor-footer">
        <nav class="navegacion">
          <a href="{% url 'nosotros' %}">Nosotros</a>
          <a href="{% url 'noticias' %}">Anuncios</a>
          <a href="{% url 'contacto' %}">Contacto</a>
        </nav>
      </div>

      <p class="copyright">Todos los derechos Reservados 2021 &copy;</p>
    </footer>

    <script src="{% static 'js\bundle.min.js' %}"></script>
  </body>
</html>
